.home-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .home-logo{
    height: 56px;
    background-color: #000;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width: 109px;
      height: 34px;
      margin-left: 5px;
    }
    div{

    }
  }
}