.home-header{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  .home-logo{
    height:56px;
    background-color: #000;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    img{
      width:109px;
      height:34px;
      margin-left:7.5px;
    }
    div{
      color:#FFF;
      margin-right:7.5px;
    }
  }
  .menu-list{
    position: absolute;
    left:0;
    top:56px;
    width:100%;
    background-color: #000;
    li{
      height:45px;
      width:100%;
      line-height: 45px;
      text-align: center;
      color:#FFF;
      border-top:1px solid #464646;
    }
  }
}